src/assets/Molecules/navigation.html
<nav class="navbar navbar-expand-md navbar-dark"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#g-nav" aria-controls="g-nav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand" href="#">Resonica</a><div class="collapse navbar-collapse"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="#">World</a></li><li class="nav-item"><a class="nav-link" href="#">Rule</a></li><li class="nav-item"><a class="nav-link" href="#">###</a></li></ul></div></nav>

src/assets/Molecules/navigation.pug
nav.navbar.navbar-expand-md.navbar-dark
	button.navbar-toggler(type="button" data-toggle="collapse" data-target="#g-nav" aria-controls="g-nav" aria-expanded="false" aria-label="Toggle navigation")
		span.navbar-toggler-icon
	a.navbar-brand(href="#") Resonica
	.collapse.navbar-collapse
		ul.navbar-nav
			li.nav-item
				a.nav-link(href="#") World
			li.nav-item
				a.nav-link(href="#") Rule
			li.nav-item
				a.nav-link(href="#") ###
